MONGO_URI=mongodb+srv://floraflow:floraflow123@cluster0.c0vb4.mongodb.net/Flora?retryWrites=true&w=majority&appName=Cluster0


# PORT=5000
# MONGO_URI=mongodb+srv://floraflow:floraflow123@cluster0.c0vb4.mongodb.net/Flora?retryWrites=true&w=majority&appName=Cluster0
# EMAIL_HOST=smtp.gmail.com # or your email host
# EMAIL_PORT=587 # or your email port
# EMAIL_USER=your_email@gmail.com
# EMAIL_PASS=your_email_password
# FROM_NAME=YourAppName
# FROM_EMAIL=your_email@gmail.com
# JWT_SECRET=your_jwt_secret_here # Replace with a strong secret